@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  image-rendering: -o-crisp-edges;
  @include trans();
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

body,
html,
main {
  -webkit-font-smoothing: antialiased;
}

a,
a:focus,
button,
button:focus {
  outline: 0 !important;
  box-shadow: none;
  @include trans;
}

a {
  display: inline-block;
  text-decoration: none !important;
}

a.text-decoration {
  text-decoration: underline !important;
}

.bg-layer {
  opacity: 1;
  background-size: cover;
  background-position: center center;
}

.bg-layer {
  position: absolute;
  top: 0;
  left: 0;
}

.bg-layer,
iframe,
video,
source {
  height: 100%;
  width: 100%;
}

img,
picture,
svg {
  max-width: 100%;
}

.full-div {
  display: inline-block;
  width: 100%;
}

.half-div {
  display: inline-block;
  width: 50%;
  float: left;
}

.txt-right,
.text-right {
  text-align: right;
}

.txt-center,
.txt-centr,
.text-center {
  text-align: center;
}

.txt-left,
.text-left {
  text-align: left;
}

.flex-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.flex-div-lg {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (max-width: 1200px) {
    display: inline-block;

    .filter-btn-list li {
      margin-left: 0px;
      margin-right: 15px !important;
    }
  }

  @media (max-width: 767px) {
    text-align: center;

    .filter-btn-list li {
      margin-left: 10px;
      margin-right: 10px !important;
    }
  }
}

.flex-div-md {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (max-width: 991px) {
    display: inline-block;
    text-align: center;
  }
}
.flex-div-sm {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (max-width: 767px) {
    display: inline-block;
    text-align: center;
  }
}

.flex-div-xs {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  @media (max-width: 575px) {
    display: inline-block;
    text-align: center;
  }
}

.text-right-md {
  text-align: right;

  @media (max-width: 767px) {
    text-align: center;
  }
}
.d-flex.sm {
  @media (max-width: 575px) {
    justify-content: center;
  }
}
.text-right-sm {
  text-align: right;

  @media (max-width: 575px) {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .mobile-view {
    display: none;
  }
}
@media (max-width: 991px) {
  .web-view {
    display: none;
  }
}
body,
html {
  min-height: 100%;
  height: auto;
}

img {
  max-width: 100%;
}

ul {
  padding-left: 0;
}

.pd-r-0 {
  padding-right: 0;
}

.pd-l-0 {
  padding-left: 0;
}

body {
  overflow-x: hidden !important;
  font-family: $Roboto;
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
  }
}

img {
  height: auto;
}

button:focus {
  box-shadow: none !important;
}

/**** divider ***/
.spacer-10 {
  width: 100%;
  height: 10px;
  display: block;
  clear: both;
}

.spacer-20 {
  width: 100%;
  height: 20px;

  display: block;
  clear: both;
}

.spacer-30 {
  width: 100%;
  height: 30px;
  display: block;
  clear: both;
}

.spacer-40 {
  width: 100%;
  height: 40px;
  display: block;
  clear: both;
}

.spacer-50 {
  width: 100%;
  height: 50px;
  display: block;
  clear: both;
}

.spacer-60 {
  width: 100%;
  height: 60px;
  display: block;
  clear: both;
}

hr {
  display: block;
  clear: both;
  border-top: solid 1px #919191;
  margin: 10px 0 20px;

  opacity: 1;
}

input[type='checkbox'] {
  accent-color: $black;
}

::placeholder {
  color: $black;
}

:-ms-input-placeholder {
  color: $black;
}

::-ms-input-placeholder {
  color: $black;
}

input {
  &:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: $color !important;
  }
}

.team {
  cursor: pointer;
}
.pointer {
  cursor: pointer;
}
.selected-player {
}
.custom-title {
  display: flex;
  justify-content: center;
  gap: 20px;
  .custom-btn {
    font-size: 16px;
    color: $white;
    border: 1px solid $white;
    padding: 10px 20px;
    border-radius: 10px;
  }
}
.custom-modal-body {
  padding: 20px;
  max-height: 600px;
  overflow-y: auto;
}

.ranking-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.ranking-table th,
.ranking-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #dee2e6;
}

.ranking-table th {
  background-color: #f8f9fa;
}

.ranking-table tbody tr {
  transition: background-color 0.3s;
}

.ranking-table tbody tr:hover {
  background-color: #f1f1f1;
}

.ranking-table tbody tr:first-child td:first-child {
  border-top-left-radius: 8px;
}

.ranking-table tbody tr:first-child td:last-child {
  border-top-right-radius: 8px;
}

.ranking-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

.ranking-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}

.ranking-table .rank-1 {
  background-color: gold;
  font-weight: bold;
}
.ranking-table .rank-2 {
  background-color: silver;
  font-weight: bold;
}

.ranking-table .rank-3 {
  background-color: bronze;
  font-weight: bold;
}
.ranking-table .mine {
  background-color: black;
  color: white;
  font-weight: bold;

}

.rank-icon {
  margin-right: 5px;
}

.cl {
  text-decoration: none;
  color: unset;
}
.capitalize {
  text-transform: capitalize;
}